language: node_js
node_js:
  - '0.11'
before_script:
  - npm install -g bower grunt-cli
  - gem install sass
  - bower install
services: mongodb

notifications:
  slack: moonshoot:BphAPBZjNZhbXyL2MVcVS8Ql

deploy:
  provider: codedeploy
  access_key_id:
    secure: "NJpuyA+wiVglixTpq4PHe/OYgArHCosfpHnP46oORAZgG+zxANoYFQgpcC/bGWYvlUV7+e16SE1Ebk0TRm9Ilv0NyqlZK3xNcdD08xfcH8mfNddCUEQWZad8KO2K4PN4yHctGmcMQuioNhgoUsyZZi15cfxlrTehjfRHZiWIOjhXfNJ/tQ0zxz8VGas3dU4FNSbTj5kA1Hnbkp4eRx3HHPZw6OZB8Je7sZtis3d85gPqEOyHBFdWzjh7kKBAXO8XzLiCEfEup/IMtS6KoXZeYnpptDx+onB1TSqWAY0YMCDXPXndAC/1lRkgsDnRMCweDCAh2GmYJL1OtBvH49uZV9sTrno/Bz3n75v1tXlsBN3nQ/L2qkXqF4dxIkcdhlGTSo7gnNnI7HDGO1Pf+FHSlEfom5eGCpB9SZHy5+GDRkTrg7sgKAlK0q073yZ2PA+nuT95juHwKnr9zttJDIwR8EmD4YHqcVT7ebMOPvCzl6qO77Xcmy+AhGAK4EB0sIDCiSVjX02LTRt9T72Ui+hiNUljJMpL0xn3qUVPh9e7dA6GETIwRpRgv3QF6VbvjIZGjstNYyhFz/JsvIFfF58j8ixCxpxWs8aRGdMcOPp6JgxSHK6gbr6oa/yObptizH3ttCX+KMFwEvoT7dgpeFM+2QgyHVzJ5eBqdBFox58TYVQ="
  secret_access_key:
    secure: "c4sLSL+/1hY/R5hAMGkQpT+3TSBPxdSpWojSiTNMDaChcn9I6NhaYWsgFLlhFQgm4jaBLwKqDmhTDIH/yQFWt156GXJGwOLc1LTYImvPSX/a1T8x+00zOkHZOISys4oa2xwqj8YOe3xIs00ai3p6jsn9p2FHVH9y/gjy7Bhj6LEOieq4K8gA/pX5JQO8TaLItpr8/WhrBrRBemKbSgzPkgWARUdqNM9hmifdnq7Tqn+VbA5H6WSAD490fZtA5Ci7ix5bY92gqtobzVf5BPojzOr3BPOol/nC9BxNoMpquC1+aM4NGW/7AV664PtX1Ljd0iX+n5Xz/7KBzyU5pco/SbR/hrU8S0C9B1vstJvg+pTNlJRxtps3QcTBByPJ5p0DoMZawikJS05kYhYfhA33+WS7zglNAyNwdQfKz6MzNfgXPO6kn2plSSC/K97hSoZ5Fyp9QORVpEFdT5dk4HYk1DWVPO+6HckHBaUfRSOWYycoj0bCXmdby1Z5Vp7O/lVZINjdrJb1RODm0ULy3/5/DTLTOtCptDjwZ0eOjfN4yguZDPo8Sx3DFoi6IHVKsWCHyQXwXq37nvVnrlxraErXGkvm5yzmqmwNsGZ3U9N/R0UjDREwb5LsimdV4blfZUH1OzN92D24kqChVZmOLN7HNz90A3OCTvpPN6O1/pomOFE="
  bucket: "falconmoonshootbucket"
  revision_type: github
  application: FalconMoonshootApp
  deployment_group: FalconMoonshootGroup